class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
            int n = nums.size();
        if (n == 0) {
            return 0; 
        }
        
        int longIn = 1, longdec = 1;
        int currIn = 1, currdec = 1;
        
        for (int i = 1; i < n; i++) { 
            if (nums[i] > nums[i - 1]) {  
                currIn++;
                longIn = max(longIn, currIn);
                currdec = 1; 
            } 
            else if (nums[i] < nums[i - 1]) {  
                currdec++;
                longdec = max(longdec, currdec);
                currIn = 1; 
            } 
            else {  
                currIn = currdec = 1;
            }
        }
        
        return max(longIn, longdec);  
    }

};
